div, p, span {
    color: #fff;
    font-family: 'Montserrat'
}
h1, h2, h3 {
    font-family: 'Comfortaa'
}
.mainbod {
    opacity: 0;
    transition: .4s ease-out
}
.intex {
    padding: 2rem;
    letter-spacing: .8px;
    font-size: 1.2rem
}
.conlist, #navb ul, .card ul {
    list-style-type: none;
}
#navb ul {
    margin: 0
}
.row .row ul {
    font-family: 'Cutive Mono'
}
.btn {
    font-family: 'Quicksand'
}
.intropic {
    border-radius: 100%;
    border: 6px solid #fff;
    cursor: pointer;
    transition: .4s ease-out
}
.banner {
    width: 100%;
    height: 5rem;
    position: relative
}
.mypic {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(97, 105, 103, 0.34);
    overflow: hidden;
    height:0;
    transition: .5s ease;
    border-radius: 100%;
    cursor: pointer;
}
.imgcontain {
    position: relative;
    padding: 1rem
}
.imgcontain:hover .mypic {
    bottom: 0;
    height: 100%;
}
.imgcontain:hover .intropic {
    border-color: #4caf50
}
.text {
    white-space: nowrap; 
    color: #fff;
    font-size: 16px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.fullimg {
    width: 70%
}
.sdc {
    border-color: #fa4006;
    color: #fa4006;
}
.sdc:hover, .sdc:active {
    background-color: #fa4006 !important;
    border-color: #fa4006 !important
}
.sdc:active, .sdc:focus {
    box-shadow: 0 0 0 0.2rem rgba(250, 64, 6, .5) !important
}
.sto {
    border-color: #F48024;
    color: #F48024
}
.sto:hover, .sto:active {
    background-color: #F48024 !important;
    border-color: #F48024 !important
}
.sto:active, .sto:focus {
    box-shadow: 0 0 0 0.2rem rgba(244, 128, 36, .5) !important
}
#navb {
    background-color: rgba(0,0,0,0);
    transition: .4s ease-out;
    position: fixed;
    width: 100%;
    z-index: 10;
    opacity: 0.1;
    animation: 2s nav ease-out;
    -webkit-animation: 2s nav ease-out;
}
.none {
    display: none
}
#navb:hover {
    background-color: rgba(0,0,0,0.3);
    opacity: 1
}
#navb a {
    padding: 1rem;
    color: #fff;
    transition: .4s ease-out;
    display: block;
    text-decoration: none;
}
#navb a {
	transition: .4s ease-out;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
#navb a:hover {
    color: #000
}
#navb a:before {
    content: "";
    position: absolute;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
	transition: 0.2s ease-in;
    -webkit-transition: 0.2s ease-in;
}
#navb a:hover:before {
    top: 0;
}
#navb .icon {
    display: none;
    border: 1px solid #fff;
    border-radius: 1px
}
.loader {
    width: 100%;
    height: 100vh;
    padding-top: 22%;
    transition: .4s ease-out;
    position: relative
}
.loader .square {
    height: 5rem;
    width: 5rem;
    background-color: #000;
    transition: .4s ease-out;
    animation: 2s ease-out spiral infinite;
    -webkit-animation: 2s ease-out spiral infinite;
}
.loader .circle {
    border-radius: 100%;
    background-color: #fff;
    height: 1rem;
    width: 1rem;
    opacity: 0;
    animation: 2s ease-out circles infinite;
    -webkit-animation: 1.5s ease-out circles infinite;
}
.square .circle:nth-of-type(1) {
    animation-delay: .2s;
    background-color: #4caf40
}
.square .circle:nth-of-type(2) {
    animation-delay: .4s;
    background-color: #006699
}
.square .circle:nth-of-type(3) {
    animation-delay: .6s;
    background-color: #ffd002
}
.square .circle:nth-of-type(4) {
    animation-delay: .8s;
    background-color: #fd0702
}
.fromtop {
    animation: 1s ease-out fromtop;
    -webkit-animation: 1s ease-out fromtop;
    transition: .4s ease-out
}
.frombottom {
    animation: 1s ease-out frombottom;
    -webkit-animation: 1s ease-out frombottom;
    transition: .4s ease-out
}
.tobottom {
    animation: 1s ease-out tobottom;
    -webkit-animation: 1s ease-out tobottom;
    transition: .4s ease-out
}
.totop {
    animation: 1s ease-out totop;
    -webkit-animation: 1s ease-out totop;
    transition: .4s ease-out
}
.zoom {
    animation: 1s ease-out zoom;
    -webkit-animation: 1s ease-out zoom;
    transition: .4s ease-out
}
.show {
    display: block !important;
    animation: none !important
}
.card {
    background-color: rgba(0,0,0,0.4);
}

@media screen and (max-width: 1000px) {
    .conlist li {
        padding: 1rem
    }
    .loader {
        padding-top: 50%
    }
    .fullimg {
        width: 100%
    }
}
@media screen and (max-width: 600px) {
    #navb a {display: none;}
    #navb a.icon {
        display: block;
    }
    #navb ul, .conlist {
        padding: 0
    }
}
@media screen and (max-width: 600px) {
    #navb.responsive .icon {
        position: relative;
        right: 0;
        top: 0;
    }
    #navb.responsive a {
        display: block;
        text-align: center;
        animation: 1s fadein ease-out;
        -webkit-animation: 1s fadein ease-out;
    }
}

@keyframes nav{0%{margin-top: -300px;opacity: 0}50%{margin-top: 0px;opacity: 1}100%{opacity: 0.1}}
@-webkit-keyframes nav{0%{margin-top: -300px;opacity: 0}50%{margin-top: 0px;opacity: 1}100%{opacity: 0.1}}
@keyframes spiral{0%{transform: rotate(0deg);height: 5rem;width:5rem;}50%{transform: rotate(460deg);height: 8rem;width:8rem;}100%{transform: rotate(720deg);height: 5rem;width:5rem;}}
@-webkit-keyframes spiral{0%{transform: rotate(0deg);height: 5rem;width:5rem;}50%{transform: rotate(460deg);height: 8rem;width:8rem;}100%{transform: rotate(720deg);height: 5rem;width:5rem;}}
@keyframes circles{0%{opacity: 0;transform: scale(0)}50%{transform:scale(1.3);opacity: 1}100%{opacity: 0;transform: scale(1)}}
@-webkit-keyframes circles{0%{opacity: 0;transform: scale(0)}50%{transform:scale(1.3);opacity: 1}100%{opacity: 0;transform: scale(1)}}