/* Appearance Directional */

@keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 0px;opacity: 1}}
@-webkit-keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 0px;opacity: 1}}
@-moz-keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 0px;opacity: 1}}
@-ms-keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 0px;opacity: 1}}
@-o-keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 0px;opacity: 1}}
@keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 0px;opacity: 1}}
@-webkit-keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 0px;opacity: 1}}
@-moz-keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 0px;opacity: 1}}
@-ms-keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 0px;opacity: 1}}
@-o-keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 0px;opacity: 1}}
@keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@-webkit-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@-moz-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@-ms-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@-o-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@keyframes frombottom{from{margin-bottom: -300px;opacity: 0}to{margin-bottom: 0px;opacity: 1}}
@-webkit-keyframes frombottom{from{margin-bottom: -300px;opacity: 0}to{margin-bottom: 0px;opacity: 1}}
@-moz-keyframes frombottom{from{margin-bottom: -300px;opacity: 0}to{margin-bottom: 0px;opacity: 1}}
@-ms-keyframes frombottom{from{margin-bottom: -300px;opacity: 0}to{margin-bottom: 0px;opacity: 1}}
@-o-keyframes frombottom{from{margin-bottom: -300px;opacity: 0}to{margin-bottom: 0px;opacity: 1}}

/* Additional */

@keyframes fadein{from{opacity: 0}to{opacity: 1}}
@-webkit-keyframes fadein{from{opacity: 0}to{opacity: 1}}
@-moz-keyframes fadein{from{opacity: 0}to{opacity: 1}}
@-ms-keyframes fadein{from{opacity: 0}to{opacity: 1}}
@-o-keyframes fadein{from{opacity: 0}to{opacity: 1}}
@keyframes zoom{0%{opacity: 0;transform: scale(0)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}
@-webkit-keyframes zoom{0%{opacity: 0;transform: scale(0)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}
@-moz-keyframes zoom{0%{opacity: 0;transform: scale(0)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}
@-ms-keyframes zoom{0%{opacity: 0;transform: scale(0)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}
@-o-keyframes zoom{0%{opacity: 0;transform: scale(0)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}

/* Disappearance Directional */

@keyframes toleft{from{margin-left: 0px;opacity: 1}to{margin-left: -300px;opacity: 0}}
@-webkit-keyframes toleft{from{margin-left: 0px;opacity: 1}to{margin-left: -300px;opacity: 0}}
@keyframes toright{from{margin-right: 0px;opacity: 1}to{margin-right: -300px;opacity: 0}}
@-webkit-keyframes toright{from{margin-right: 0px;opacity: 1}to{margin-right: -300px;opacity: 0}}
@keyframes totop{from{margin-top: 0px;opacity: 1}to{margin-top: -300px;opacity: 0}}
@-webkit-keyframes totop{from{margin-top: 0px;opacity: 1}to{margin-top: -300px;opacity: 0}}
@keyframes tobottom{from{margin-bottom: 0px;opacity: 1}to{margin-bottom: -300px;opacity: 0}}
@-webkit-keyframes tobottom{from{margin-bottom: 0px;opacity: 1}to{margin-bottom: -300px;opacity: 0}}

/* Additional */

@keyframes fadeout{from{opacity: 1}to{opacity: 0}}
@-webkit-keyframes fadeout{from{opacity: 1}to{opacity: 0}}
@-moz-keyframes fadeout{from{opacity: 1}to{opacity: 0}}
@-ms-keyframes fadeout{from{opacity: 1}to{opacity: 0}}
@-o-keyframes fadeout{from{opacity: 1}to{opacity: 0}}
@keyframes shrink{0%{opacity: 1;transform: scale(1)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 0;transform: scale(0)}}
@-webkit-keyframes shrink{0%{opacity: 1;transform: scale(1)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 0;transform: scale(0)}}
@-moz-keyframes shrink{0%{opacity: 1;transform: scale(1)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 0;transform: scale(0)}}
@-ms-keyframes shrink{0%{opacity: 1;transform: scale(1)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 0;transform: scale(0)}}
@-o-keyframes shrink{0%{opacity: 1;transform: scale(1)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 0;transform: scale(0)}}