<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Project Drishti | About Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="lib/logo.jpg">
	</head>
	<body class="body" id="top">
		<a class="sr-only sr-only-focusable" href="#mainnav">Skip to navigation bar</a>
		<a class="sr-only sr-only-focusable" href="#mainbod">Skip to main content</a>
		<a class="sr-only sr-only-focusable" href="#foot">Skip to footer</a>
		<nav class="navbar navbar-toggleable-md navbar-light bg-info fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="lib/drishti%20written.jpg" alt="Drishti" class="navlogo"></a>
			<div class="collapse navbar-collapse" id="mainnav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ebooks.html">E Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="helpline.html">Helpline</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="games.html">Games</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="visit.html">Places to visit</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron container">
		<div class="mainbod container" id="mainbod">
			<h2 class="headings text-center" id="mis"><a href="#mis">Mission</a></h2>
			<p class="para">To enable visually impaired students in inclusive classrooms to reach their full potential and have enriching classroom experiences as their peers by providing them accessible books, educational tools, kits and devices, and create a system to help them solve any other problems they encounter in learning.</p>
			<h2 class="headings text-center" id="why"><a href="#why">Why Project Drishti?</a></h2>
			<p class="para">Early in our research about the scope of impact of our project, we realized that the state of quality education for the visually impaired was not at par with that of mainstream students. As a result of this the literacy and employment rates of those with special needs was also very low. The cause of this is not only low awareness among the parents of students with special needs but also the lack of resources to provide them understanding and in-depth learning in school.</p>
			<center>
				<img src="lib/graph1.png" alt="Trends in the realm of Quality Education for children with special needs" class="img-fluid">
				<span class="sr-only sr-only-focusable">Summary of the diagram - The pie chart shows that around 45%, that is almost 12.1 million people, with special needs in India are illiterate. 10.4%, almost 2.8 million students, are literate but below primary school. 13%, almost 3.5 million students, have attended primary school but are below middle school. 8.9%, almost 2.4 million students, have attended middle school but are below matric/secondary school. 12.6%, almost 3.4 million students, have attended matric/secondary school but below graduate. 4.4%, that is 1.2 million students, have graduated and studied further.</span><br><br>
				<img src="lib/graph2.png" alt="Trends in the realm of Quality Education for children with special needs" class="img-fluid">
				<span class="sr-only sr-only-focusable">Summary of the diagram - The bar diagram shows that 89% school going children with special needs are in Elementary School, whereas there are only 2% students in Higher Secondary School.</span>
			</center>
			<h2 class="headings text-center" id="digi"><a href="#digi">Digitization of books</a></h2>
			<p class="para">This project has been taken up by the NGO Saksham where individuals are paid to digitize scanned school/ university level books. These books are then converted to audio books or books with larger fonts. As a school that is well equipped with 2 state of the art computer labs, we have trained students from senior classes to digitize books in our school and have managed to upload 1500+ pages i.e. 7 books to the digital library created by Saksham called Sugamya Pustakalaya. 
				<br><br>
				Our students, to maximize the outreach of the digitisation project, have taken it beyond the boundaries of our own school and plan to train students from other schools and conduct digitization drives in these schools as well to reduce the existing deficit of e-books accessible to the visually impaired.</p>
			<center>
				<img src="lib/slideshow/pic4.JPG" alt="Students " class="img-fluid">
			</center>
			<h2 class="headings text-center" id="dev"><a href="#dev">Development of tactile study material</a></h2>
			<p class="para">We have partnered with the Centre of Excellence in tactile graphics, IIT, Delhi to develop study material in tactile form. Our students and teachers are working closely with the team at IIT to create the most effective teaching aids based on the curriculum and classroom exercises.</p>
			<h5>Navigation Device</h5>
			<p class="para">
				Our school has always believed in providing students an environment that stimulates them to use creative thinking and inventions to solve problems they see around them.<br>
				In conjunction to this, a team of students of class 10 are developing a navigation device to help visually impaired students to navigate independently around the school. The device consists of a navigation belt that is fitted with ultrasonic sensors, a radio frequency receiver and a voice speaker. Specific locations around the school are fitted with modules which emit unique radio frequencies which are captures by the sensors on the belt and the speaker tells the student his/her location in the schools and also how to progress  forward  to reach a certain location.
			</p>
			<h5>Real time student communication app</h5>
			<p class="para">
			A team of students are developing a teacher-student communication portal where visually impaired students can use speech to text software to convert their questions to text and send as a message to their teacher in real time, and receive a reply which can be converted from text to speech, and heard by them. This system allows the student to have their doubts cleared at any time, and not just in class.
			</p>
			<h5>Kits</h5>
			<p class="para">
			We plan on providing each school we visit a kit which would mainly comprise of 5 components
				<ul>
					<li>Geometry box - We have sourced tactile geometry boxes from Worth Trust to provide visually impaired students with embossed geometry tools that include a scale, a compass, a set square and a protractor. We believe math is a subject that holds great importance especially in early stages of learning. Therefore by providing them a tactile geometry kit we would like to ensure that they don't miss out on the important topics of Geometry.</li>
					<li>Maps - Maps have been an important part of the human history for a long time; possibly from past 8,000 years. Hence, students at our school are working on making embossed Indian political and physical maps along with a World map with the help of a Spur Wheel.</li>
					<li>Colour pencils and tactile colouring books - Students at our school are developing colour pencils along with a tactile colouring book so that the VI students under the age of 6 are able to identify the colors present in our surroundings, and have the same art and craft experiences in primary school as other students.</li>
					<li>Games - We are working on making common games accessible to the visually impaired in collaboration with the Centre of Excellence in tactile graphics, IIT Delhi.</li>
					<li>Tactile diagram and concept books - We plan to compile the tactile diagrams from the curriculum in one book each for Math, Science and Social Science that can be used by the visually impaired students, and include it in the kit.</li>
			</ul>
			</p>
			<h2 class="headings text-center" id="refur"><a href="#refur">Refurbishing NAB</a></h2>
			<p class="para">During our visits to the National Association for the Blind, we found that it lacked in basic infrastructure and in providing a safe environment for the students, as it had broken glass windows, broken tables and chairs, etc. In order to improve its present state we will be providing them with new classroom furniture, new windows and white washing their classroom areas.</p>
			<h2 class="headings text-center" id="discu"><a href="#discu">Discussions with CBSE</a></h2>
			<p class="para">
				Through talks with senior visually impaired students at our school we understood that they face problems when it comes to giving exams. They are expected to use writers while giving exams, but on a regular basis quite a few of them use laptops to type out their notes and listen to audiobooks. They have expressed that they find it difficult to articulate to an examiner and would prefer to write their exams themselves on a computer.<br><br>
				Also, in the social science exam, instead of map work, visually impaired students are provided alternative questions. But in the scenario that tactile maps are available, they are eager to acquaint themselves with the embossed maps and attempt the questions that others do as well. <br>
				We want to approach CBSE with these requests, and aim to bring about changes which will put visually impaired students at an equal footing with other students.
			</p>
		</div>
		</div>
		<footer class="mainfoot" id="foot">
			<div class="text-center">
			<a href="#top">Back to top</a> | <a href="index.html">Home</a> | <a href="ebooks.html">E Books</a> | <a href="helpline.html">Helpline</a> | <a href="games.html">Games</a> | <a href="visit.html">Places to visit</a> | <a href="about.html">About us</a> | <a href="contact.html">Contact us</a>
			</div><br><br>
				Copyright &copy; 2018 Project Drishti, Tagore International School, Vasant Vihar. All rights reserved.
			</footer>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="index.js"></script>
	</body>
</html>