<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Project Drishti | Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="lib/logo.jpg">
	</head>
	<body class="body" id="top">
		<a class="sr-only sr-only-focusable" href="#mainnav">Skip to navigation bar</a>
		<a class="sr-only sr-only-focusable" href="#mainbod">Skip to main content</a>
		<a class="sr-only sr-only-focusable" href="#foot">Skip to footer</a>
		<nav class="navbar navbar-toggleable-md navbar-light bg-info fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="lib/drishti%20written.jpg" alt="Drishti" class="navlogo"></a>
			<div class="collapse navbar-collapse" id="mainnav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ebooks.html">E Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="helpline.html">Helpline</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="games.html">Games</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="visit.html">Places to visit</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron container">
		<div class="mainbod container" id="mainbod">
			<h2 class="headings text-center" id="cont"><a href="#cont">Contact Us</a></h2>
			<form method="post" name="myemailform" action="form-to-email.php">
				<p>
		<label for='name'>Enter Name: </label><br>
		<input type="text" name="name">
				</p>
				<p>
		<label for='email'>Enter Email Address:</label><br>
		<input type="text" name="email">
	</p>
	<p>
		<label for='message'>Enter Message:</label> <br>
		<textarea name="message" style="resize: none;height: 20vh;width: 30vw"></textarea>
	</p>
	<input class="btn btn-primary" type="submit" name='submit' value="Submit">
</form>
		</div>
		</div>
		<footer class="mainfoot" id="foot">
			<div class="text-center">
			<a href="#top">Back to top</a> | <a href="index.html">Home</a> | <a href="ebooks.html">E Books</a> | <a href="helpline.html">Helpline</a> | <a href="games.html">Games</a> | <a href="visit.html">Places to visit</a> | <a href="about.html">About us</a> | <a href="contact.html">Contact us</a>
			</div><br><br>
				Copyright &copy; 2018 Project Drishti, Tagore International School, Vasant Vihar. All rights reserved.
			</footer>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="index.js"></script>
		<script language="JavaScript">
			var frmvalidator  = new Validator("myemailform");
			frmvalidator.addValidation("name","req","Please provide your name"); 
			frmvalidator.addValidation("email","req","Please provide your email"); 
			frmvalidator.addValidation("email","email","Please enter a valid email address"); 
		</script>
	</body>
</html>