<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Project Drishti | Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="lib/logo.jpg">
	</head>
	<body class="body" id="top">
		<a class="sr-only sr-only-focusable" href="#mainnav">Skip to navigation bar</a>
		<a class="sr-only sr-only-focusable" href="#mainbod">Skip to main content</a>
		<a class="sr-only sr-only-focusable" href="#foot">Skip to footer</a>
		<nav class="navbar navbar-toggleable-md navbar-light bg-info fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="lib/drishti%20written.jpg" alt="Drishti" class="navlogo"></a>
			<div class="collapse navbar-collapse" id="mainnav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ebooks.html">E Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="helpline.html">Helpline</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="games.html">Games</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="visit.html">Places to visit</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron container">
		<div class="mainbod container" id="mainbod">
			<div id="slides" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#slides" data-slide-to="0" class="active"></li>
					<li data-target="#slides" data-slide-to="1"></li>
					<li data-target="#slides" data-slide-to="2"></li>
					<li data-target="#slides" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<img class="d-block img-fluid" src="lib/slideshow/pic1.JPG" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="lib/slideshow/pic2.JPG" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="lib/slideshow/pic3.JPG" alt="Third slide">
					</div>
					<div class="carousel-item">
						<img class="d-block img-fluid" src="lib/slideshow/pic4.JPG" alt="Fourth slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#slides" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div><br>
			<h2 class="headings text-center"><a href="about.html">Project Drishti</a></h2>
			<p class="para">Tagore International School believes that ‘quality education is inclusive education’. This belief stems from the observation that classrooms are not only a place of learning but also an empathetic support system for the students with special needs and allow them to stand shoulder-to-shoulder with their peers by placing them in an environment which provides them the same opportunities to flourish as other students.</p>
			<center>
			<img class="img-fluid" src="lib/drishti%20written.jpg" alt="Drishti" style="padding-top: 20px">
			</center>
		</div>
		</div>
		<footer class="mainfoot" id="foot">
			<div class="text-center">
			<a href="#top">Back to top</a> | <a href="index.html">Home</a> | <a href="ebooks.html">E Books</a> | <a href="helpline.html">Helpline</a> | <a href="games.html">Games</a> | <a href="visit.html">Places to visit</a> | <a href="about.html">About us</a> | <a href="contact.html">Contact us</a>
			</div><br><br>
				Copyright &copy; 2018 Project Drishti, Tagore International School, Vasant Vihar. All rights reserved.
			</footer>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="index.js"></script>
	</body>
</html>