input, textarea, button, a, span {
	outline: none !important
}
input, textarea {
	padding: 10px
}
.navbar {
	animation: .5s fromtop ease-out
}
.body {
	padding-top: 16vh;
	font-family: 'Open Sans'
}
.mainfoot {
	bottom: 0;
	width: 100%;
	background-color: #ddd;
	position: relative;
	height: 40vh;
	color: #333;
	padding: 50px
}
.mainbod {
	width: 90vw;
	height: auto;
	padding: 20px;
	border-radius: 0px
}
.navlogo {
	width: 40%;
}
footer .right {
	text-align: right
}
.headings {
	font-size: 3rem;
	padding: 1rem
}
.para {
	font-family: 'Quicksand';
}
.carousel .img-fluid {
	width: 100vw;
	height: 100%
}

@keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}
@-webkit-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 0px;opacity: 1}}