<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Project Drishti | Places to visit</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="lib/logo.jpg">
	</head>
	<body class="body" id="top">
		<a class="sr-only sr-only-focusable" href="#mainnav">Skip to navigation bar</a>
		<a class="sr-only sr-only-focusable" href="#mainbod">Skip to main content</a>
		<a class="sr-only sr-only-focusable" href="#foot">Skip to footer</a>
		<nav class="navbar navbar-toggleable-md navbar-light bg-info fixed-top">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="lib/drishti%20written.jpg" alt="Drishti" class="navlogo"></a>
			<div class="collapse navbar-collapse" id="mainnav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ebooks.html">E Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="helpline.html">Helpline</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="games.html">Games</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="visit.html">Places to visit</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron container">
		<div class="mainbod container" id="mainbod">
			<h2 class="headings text-center" id="visi"><a href="#visi">Places you must visit</a></h2>
			<h5>Anubhav, National Museum</h5>
			<p class="para">
				Anubhav is a special tactile gallery that aims to expand access for all visitors, particularly visitors with disabilities. It has on display 22 tactile replicas of museum objects, carefully chosen from the vast collection of National Museum by its curators representing 5000 years of Indian art. The idea is to provide a rich and engaging experience to visitors aesthetically, historically and intellectually. The objects range from archaeological finds, sculptures, tactile impressions of paintings, utilitarian objects, ethnographic objects and decorative arts.
			</p>
			<h5>Tipu Sultan’s Summer Palace, Bangalore</h5>
			<p class="para">
				This tourist attraction in Bangalore is reckoned to be the first Archaeological survey of India monument in the state that is made disabled-friendly. The monument has a Braille brochure, Braille sign boards and a tactile pathway between the palace gate and the toilet.
			</p>
			<h5>Sanchi Stupa, Bhopal</h5>
			<p class="para">The Sanchi Stupa situated close to Bhopal is another monument that has been made barrier-free tourist attraction in Madhya Pradesh. This popular monument is furnished with a tactile walkway for the visually impaired, there are also information plaques in Braille and the path is wheelchair accessible. The monument also distributes beepers and a Braille map in order to ensure visitors’ safety. Also, the staff and guides at Sanchi Stupa have been trained to assist the disabled tourists.</p>
			<h5>Lakshmana Temple, Chhattisgarh</h5>
			<p class="para">The Lakshmana Temple in Sirpur, Chhattisgarh also ensure that all its disabled/differently abled visitors get an opportunity to explore the monument without any hassle. The monument has a tactile pathway and Braille sign boards, that allow visitors to walk up to the monument.</p>
			<h2 class="headings text-center" id="vaca"><a href="#vaca">Places to plan your vacation in</a></h2>
			<h5>Kerala</h5>
			<p class="para">An epitome of development, Kerala has always been in news for its unconventional ideas and efforts, perhaps this is why this state in South India decided to offer disabled and special needs tourists a warm welcome and a comfortable stay. Kerala’s Kochi Fort (Ernakulam), last year in 2016 was declared as the first disabled-friendly heritage site in India. The place provides facilities for people dealing with visual, hearing, mobility or cognitive impairments. The fort has been furnished with specifically designed ramps and non-slippery tiles on the walkways for convenient movement to the disabled, the elderly, and those on wheelchairs. In fact, the state also boasts of one of its districts, Kannur where around 28,000 government offices have also become barrier-free. A tourist village in Kerala, Akkulam, which is in its phase 2 of development is also likely to become disabled-friendly destination. There are fair chances that the state as a whole will become the first accessible tourism destination in India soon.</p>
			<h5>Agra</h5>
			<p class="para">The land of the iconic Taj Mahal, Agra is another destination where a decent arrangement for disabled tourists can be seen. However, the appropriate arrangements for the special needs tourists are still to be made in this popular travel place in India. There is wheelchair facility available at Taj Mahal, though, it is not sure if you can access the raised platform as there is no facility of a ramp. At Agra Fort, along with wheelchairs, golf carts are made available for disabled tourists, which can ferry them even to Diwan-e-Aam. Fatehpur Sikri is another monument in Agra that has provisions like ramps, Braille sign boards, special toilets and ticket counters, and a defined route and dedicated parking.</p>
			<h5>Delhi</h5>
			<p class="para">Ever since the visit of Stephen Hawkings in 2001, when he expressed his desire to visit Jantar Mantar, Qutub Minar, Humayun’s Tomb and the Red Fort for which special arrangements of temporary ramps were made, a movement for comfortable tourism of disabled tourists sped up. It is because of this, the city now has provisions for its disabled/differently abled visitors at some of the major tourist places. At the Qutub Minar, a wheelchair user can now go right up to the Iron Pillar. The city has also introduced hotels that are disabled-friendly and provide them with the best care and amenities. The Delhi Metro is also a clear indication that the city is gradually working on making accessible tourism a reality. There are ramps to get on and off the metros; there are also elevators built at every metro station; along with buttons with inscriptions in the Braille for the visually challenged people; tiles and tactile markings; and special spots earmarked for wheelchairs too. However, there is still a lot to be done for proper accessible tourism in the city.</p>
		</div>
		</div>
		<footer class="mainfoot" id="foot">
			<div class="text-center">
			<a href="#top">Back to top</a> | <a href="index.html">Home</a> | <a href="ebooks.html">E Books</a> | <a href="helpline.html">Helpline</a> | <a href="games.html">Games</a> | <a href="visit.html">Places to visit</a> | <a href="about.html">About us</a> | <a href="contact.html">Contact us</a>
			</div><br><br>
				Copyright &copy; 2018 Project Drishti, Tagore International School, Vasant Vihar. All rights reserved.
			</footer>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="index.js"></script>
	</body>
</html>