a {
	color: #a35b4c;
	background-color: rgba(0,0,0,0);
}
a:hover {
	color: #a35b4c;
	background-color: rgba(0,0,0,0);
}
a:active {
	background-color: rgba(0,0,0,0)
}
body {
	font-family: 'Quicksand';
	background-color: #3d3935
}
button, input, textarea {
	outline: none !important;
	cursor: pointer
}
table:nth-of-type(1) {
	background-color: #fff;
	font-family: 'Montserrat'
}
table {
	color: #000
}
td, th, tr {
	border-color: #7daf8e !important
}
.navbar {
	border-radius: 0px;
	border: 0px;
	transition: .4s ease-out
}
.navbar a {
	color: #fff
}
.navbar a:hover {
	color: #ccc
}
.bod {
	margin-top: 15vh;
	color: #f9f9f9
}
.navsha {
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5) !important;
}
.list-group li {
	border-color: #a35b4c;
	color: #a35b4c;
	transition: .2s ease-out;
	cursor: pointer
}
.list-group li:hover, .activeli {
	border-color: rgba(0,0,0,0.2);
	background-color: #a35b4c;
	color: #fff !important;
}
.activeli {
	border-radius: 4px
}
.list-group a:focus {
	text-decoration: none
}
.panel-heading {
	color: #000;
	cursor: pointer
}
.inputs {
	background-color: #fff !important;
	font-family: 'Roboto' !important;
}
.inputs:focus {
	box-shadow: 0px 0px 0px .19rem rgba(255,255,255, 0.5)
}
.logout {
	animation: 2s zoom;
	-webkit-animation: 2s zoom;
}

@keyframes zoom{0%{opacity: 0;transform: scale(0)}60%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}
@-webkit-keyframes zoom{0%{opacity: 0;transform: scale(0)}60%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}