<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PineX</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.css">
	<link rel="manifest" href="res/manifest.json">
    <link rel="mask-icon" href="res/safari-pinned-tab.svg" color="#5bbad5">
    <link type="text/css" rel="stylesheet" href="login.css" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="jumbotron">
		<center>
    <h1>PineX</h1>
    <h3>Conserving energy like never before!</h3>
    <div id="loginform">
    <form action="index.html" method="post">
<table align="center">
  <tr>
    <td data-ripple-effect><input type="text" autocorrect="off" autocapitalize="none" name="username" id="username" onKeyDown="limitText(this,20);" onKeyUp="limitText(this,20);" value="" placeholder="Username" /></td>
  </tr>
  <tr>
    <td data-ripple-effect><input type="text" autocorrect="off" autocapitalize="none" name="password" id="password" onKeyDown="limitText(this,30);" onKeyUp="limitText(this,30);" value="" placeholder="Password" /></td>
  </tr>
</table>
		<button class="button" type="submit" name="enter" id="enter" value="Enter">Enter</button>
        
    </form>
		</div>
		</center>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
function limitText(limitField, limitNum) {
    if (limitField.value.length > limitNum) {
        limitField.value = limitField.value.substring(0, limitNum);
    } 
}
</script>
		<script src="ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>