body {
	font-family: 'Quicksand'
}
button, input, textarea {
	outline: none !important;
	cursor: pointer;
}
input[type = text] {
	padding: 10px;
	border: .15rem solid rgba(0,0,0,0.3);
	font-family: 'Product Sans';
	margin: 10px;
	color: rgba(0,0,0,0.3);
	transition: .3s ease-out;
	background-color: rgba(0,0,0,0);
	animation: 1s fromleft ease-out;
	-webkit-animation: 1s fromleft ease-out;
}
input[type = text]:focus {
	border-color: #333;
	color: #333;
	background-color: rgba(255, 255, 255, 0.5);
}
button[type = submit] {
	padding: 10px 14px;
	background-color: rgba(0,0,0,0);
	border: 1.5px solid rgba(0,0,0,0.4);
	font-family: 'Product Sans';
	font-size: 1rem;
	overflow: hidden;
	position: relative;
	background: none;
	z-index: 1;
	transition: .3s ease-out;
	letter-spacing: 1px;
	animation: 2s fadein ease-out;
	-webkit-animation: 2s fadein ease-out;
}
input:focus, button[type = submit]:focus {
	box-shadow: 0px 0px 0px .19rem rgba(0,0,0,0.5)
}
button[type = submit]:hover {
    color: #fff;
	border-color: #222
}
button[type = submit]:before {
    content: "";
    position: absolute;
    background: #3d3935;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    -webkit-transition: top 0.3s ease-in;
}
button[type = submit]:hover:before {
    top: 0;
}
#username {
	animation-duration: 1.1s;
	-webkit-animation-duration: 1.1s;
}
center h3 {
	animation: 2s zoom ease-out;
	-webkit-animation: 2s zoom ease-out;
}
center h1 {
	animation: 1s fromright ease-out;
	-webkit-animation: 1s fromright ease-out;
}

@keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 10px;opacity: 1}}
@-webkit-keyframes fromleft{from{margin-left: -300px;opacity: 0}to{margin-left: 10px;opacity: 1}}
@keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 10px;opacity: 1}}
@-webkit-keyframes fromright{from{margin-right: -300px;opacity: 0}to{margin-right: 10px;opacity: 1}}
@keyframes fadein{from{opacity: 0}to{opacity: 1}}
@-webkit-keyframes fadein{from{opacity: 0}to{opacity: 1}}
@keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 10px;opacity: 1}}
@-webkit-keyframes fromtop{from{margin-top: -300px;opacity: 0}to{margin-top: 10px;opacity: 1}}
@keyframes zoom{0%{opacity: 0;transform: scale(0)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}
@-webkit-keyframes zoom{0%{opacity: 0;transform: scale(0)}65%{transform:scale(1.3);opacity: .9}100%{opacity: 1;transform: scale(1)}}