<html>
<head>
	<meta name="description" content="!~">
    	<meta name="author" content="rahuldottech">
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(["_setAccount", "UA-48226809-1"]);
	  _gaq.push(["_trackPageview"]);

	  (function() {
	    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
	    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
	    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>PineX</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.css">
</head>

<body data-ripple-effect>
	
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #3d3935;" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">PineX</a>
        </div>
        <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav navbar-right">
         </ul>
        </div>
      </div>
    </div> 
<br>
<div class="container bod">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="alert alert-warning text-center"><span class = 'ok'>Welcome, <b>Administrator-1</b>!</span></div>
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title text-center">Control Panel</h3>
					</div>
					<div class="panel-body text-center">
							<ul class="list-group">
								<a href="tablealt.html" target="_blank"><li class="list-group-item">Status</li></a>
								<li class="list-group-item activeli">Settings</li>
								<a href="#"><li class="list-group-item">Network Map</li></a>
								<a href="#"><li class="list-group-item">Devices</li></a>
								<a href="logout.html"><li class="list-group-item">Logout</li></a>
							</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title text-center">Statistics</h3>
					</div>
					<div class="panel-body text-center">
						<ul class="list-group">
							<li class="list-group-item">Total Devices Online: 4</li>
							<li class="list-group-item">Error Devices: 1</li>
							<li class="list-group-item">Local Network Speed: 25 MiB/s</li>
							<li class="list-group-item">Users Online: 1</li>
							<li class="list-group-item">Administrators Online: 1</li>
						</ul>
					</div>
				</div>
			<div class="row">

			</div>

			</div>
			<div class="col-lg-9 col-md-9 col-sm-12" data-ripple-effect>
				<h3>Change Username</h3>
				<input type="text" name="olduser" id="oldusr" placeholder="Old Username" class="inputs">
				<input type="text" name="newuser" id="newusr" placeholder="New Username" class="inputs">
				<h3>Change Password</h3>
				<input type="text" name="oldpass" id="oldpass" placeholder="Old Password" class="inputs">
				<input type="text" name="newpass" id="newpass" placeholder="New Password" class="inputs">
				<h3>Change Email</h3>
				<input type="text" name="oldmail" id="oldmail" placeholder="Old Email" class="inputs">
				<input type="text" name="newmail" id="newmail" placeholder="New Email" class="inputs"><br>
				<input type="text" name="oldmailconf" id="mailconfold" placeholder="Confirm Old Email" class="inputs">
				<input type="text" name="newmailconf" id="mailconfnew" placeholder="Confirm New Email" class="inputs">
				<br><br>
				<button class="btn btn-success btn-lg">Save Changes</button> <button class="btn btn-danger btn-lg">Delete Account</button>
			</div>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.js"></script>
	<script src="index.js"></script>
</body>
</html>