
<html>
<head>
	<meta name="description" content="!~">
    	<meta name="author" content="rahuldottech">
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(["_setAccount", "UA-48226809-1"]);
	  _gaq.push(["_trackPageview"]);

	  (function() {
	    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
	    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
	    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>PineX</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.css">
</head>

<body>
	
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #3d3935;" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">PineX</a>
        </div>
        <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav navbar-right">
         </ul>
        </div>
      </div>
    </div> 
<br>
<div class="container bod">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="alert alert-warning text-center"><span class = 'ok'>Welcome, <b>Administrator-1</b>!</span></div>
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title text-center">Control Panel</h3>
					</div>
					<div class="panel-body text-center">
							<ul class="list-group">
								<li class="list-group-item activeli">Status</li>
								<a href="settings.html" target="_blank"><li class="list-group-item">Settings</li></a>
								<a href="#"><li class="list-group-item">Network Map</li></a>
								<a href="#"><li class="list-group-item">Devices</li></a>
								<a href="logout.html"><li class="list-group-item">Logout</li></a>
							</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title text-center">Statistics</h3>
					</div>
					<div class="panel-body text-center">
						<ul class="list-group">
							<li class="list-group-item">Total Devices Online: 4</li>
							<li class="list-group-item">Error Devices: 1</li>
							<li class="list-group-item">Local Network Speed: 25 MiB/s</li>
							<li class="list-group-item">Users Online: 1</li>
							<li class="list-group-item">Administrators Online: 1</li>
						</ul>
					</div>
				</div>
			<div class="row">

			</div>

			</div>
			<div class="col-lg-9 col-md-9 col-sm-12">
				<div class="text-center" style="font-size: 6rem">Your score is <span class="badge" style="font-size: 5rem">013</span> / <span class="badge" style="font-size: 5rem">200</span></div>
				<div id="chatbox">Loading...</div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="ripple_effect_v0.3/ripple_effect_v0.3/ripple_effect.min.js"></script>
	<script src="index.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){

//Load the file containing the chat log
function loadLog(){        
	var oldscrollHeight = $("#chatbox").attr("scrollHeight") - 20;
	$.ajax({
		url: "duh.php",
		cache: false,
		success: function(html){        
			$("#chatbox").html(html); //Insert chat log into the #chatbox div                
			var newscrollHeight = $("#chatbox").attr("scrollHeight") - 20;
			if(newscrollHeight > oldscrollHeight){
				$("#chatbox").animate({ scrollTop: newscrollHeight }, 'normal'); //Autoscroll to bottom of div
			}                
		  },
	});
}
setInterval (loadLog, 1000);    //Reload file every 1 second

});


(function() {
var blinks = document.getElementsByTagName('blink');
var visibility = 'hidden';
window.setInterval(function() {
  for (var i = blinks.length - 1; i >= 0; i--) {
	blinks[i].style.visibility = visibility;
  }
  visibility = (visibility === 'visible') ? 'hidden' : 'visible';
}, 250);
})();
</script>
</body>
</html>
